.CourseComponent
    //100vw - 40px
    width: calc(100vw - 40px)
    min-width: 290px
    max-width: 500px
    position: absolute
    right:0
    overflow-x: hidden
    transition: all 0.4s
    height: 100vh
    padding: 20px
    display: flex
    flex-direction: column


    background: rgba(247, 247, 247, 0.1)
    box-shadow: -1px 4px 24px rgba(0, 0, 0, 0.25)
    backdrop-filter: blur(6px)

    .SearchBox
        width: 100%
        .SearchIcon
            position: absolute
            right: 30px
            top: 28px

    input
        border: none
        box-sizing: inherit
        width: calc(100% - 20px)
        height: 2em
        font-size: 24px
        font-weight: lighter
        background: #FFFFFF
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25)
        border-radius: 11px
        margin-bottom: 15px
        padding: 0 10px


    input:focus
        outline: none
        box-shadow:0px 0px 0px 2px #FFC671 inset

    h2
        margin: 0
        padding: 0
        font-size: 13px

    h4
        margin: 0
        padding: 0
        font-size: 10px
    p
        margin: 0
        padding: 0 
        font-size: 11px
.CourseSearching
    height: 37%
    overflow-y: scroll
    padding: 0 20px
    background: #FFFFFF
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25)
    border-radius: 11px
    margin-bottom: 15px

    ul
        margin: 0
        padding: 0

    li
        background-color: #FFC671
        height: 92px
        border-radius: 10px
        padding: 1em
        margin:  0.7em 0 
        list-style: none
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.2))

        p
            margin:0
            padding:0

        &::-webkit-scrollbar
            width: 7px
        &::-webkit-scrollbar-track
            display: none
        &::-webkit-scrollbar-thumb
            background-color: rgba(50, 50, 50, 0.25)
            height: 50px
            outline: none

            border-radius: 10px
.SelectedCourses
    height: 37%
    overflow-y: scroll
    padding: 0 20px
    background: #FFFFFF
    box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.25)
    border-radius: 11px
    h3
        padding-bottom: 0
        margin-bottom: 0
    h4
        margin: 0
        padding: 0

    ul
        margin: 0
        padding: 0
    

    li
        background-color: #9EFF71
        height: 92px
        border-radius: 10px
        padding: 1em
        margin:  0.7em 0 
        list-style: none
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
        filter: drop-shadow(0px 1px 8px rgba(0, 0, 0, 0.2))
    
        p
            margin:0
            padding:0

        &::-webkit-scrollbar
            width: 7px
        &::-webkit-scrollbar-track
            display: none
        &::-webkit-scrollbar-thumb
            background-color: rgba(50, 50, 50, 0.25)
            height: 50px
            outline: none

            border-radius: 10px
.CalGen
    margin: 10px 0
.Credits
    position: absolute
    bottom: 50px
    z-index: 10